VITE_SUPABASE_PROJECT_ID="ypwfsutbebtloogrfxkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd2ZzdXRiZWJ0bG9vZ3JmeGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTMyOTYsImV4cCI6MjA3Njk2OTI5Nn0.MNhEo6tFRFLPDdN7AtDpASpam9AEA8b-ikL30Fqot-k"
VITE_SUPABASE_URL="https://ypwfsutbebtloogrfxkk.supabase.co"
